<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p {
            line-height: 0;
        }

        div {
            display: inline-block;
            padding: 5px;
            vertical-align: top;
            background: #fff;
            border: 1px solid #aaa;
            cursor: pointer;
        }

        div:hover {
            border: 1px solid #faa;
            background: #fdd;
        }

        .hidden {
            position: absolute;
            left: -50%;
        }

        #log {
            display: inline-block;
            position: absolute;
            top: 20%;
            left: 0%;
        }

        .showing {
            position: absolute;
            left: 50%;
        }

        div video {
            display: block;
            width: 400px;
            margin: 40px auto;
        }

        .container {
            display: flex;
        }

        .tile {
            height: 100px;
            width: 25%;
            float: left;
        }
    </style>
</head>
<body>

<button class="change">Change color</button>

<button class="videoBtn">Display video</button>

<div class="hidden videoBox">
    <video>
        <source src="https://raw.githubusercontent.com/mdn/learning-area/master/javascript/building-blocks/events/rabbit320.mp4"
                type="video/mp4">
        <source src="https://raw.githubusercontent.com/mdn/learning-area/master/javascript/building-blocks/events/rabbit320.webm"
                type="video/webm">
        <p>Your browser doesn't support HTML5 video. Here is a <a href="rabbit320.mp4">link to the video</a> instead.
        </p>
    </video>
</div>

<div>1
    <div>2
        <div>3
            <div>4
                <div>5</div>
            </div>
        </div>
    </div>
</div>
<button id="clear">clear output</button>
<section id="log"></section>

<div id="container">
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
</div>

<script>
    const controller = new AbortController();
    const btn = document.querySelector('.change');

    function random(number) {
        return Math.floor(Math.random() * (number + 1));
    }

    function bgChange(e) {
        const rndCol = `rgb(${random(255)}, ${random(255)}, ${random(255)})`;
        document.body.style.backgroundColor = rndCol;
        // e.target.style.backgroundColor = rndCol;
        return rndCol;
    }

    btn.addEventListener('click', bgChange, {signal: controller.signal});

</script>
<script>
    const videoBtn = document.querySelector('.videoBtn');
    const videoBox = document.querySelector('.videoBox');

    function displayVideo() {
        if (videoBox.getAttribute('class').search('hidden') !== -1) {
            videoBox.setAttribute('class', 'showing');
        }
    }

    videoBtn.addEventListener('click', displayVideo);
    videoBox.addEventListener('click', () => videoBox.setAttribute('class', 'hidden'));

    const video = document.querySelector('video');

    video.addEventListener('click', e => {
        e.stopPropagation();
        video.play();
    });
</script>
<script>
    /*
 * source 1: https://dom.spec.whatwg.org/#dom-event-eventphase
 * source 2: https://stackoverflow.com/a/4616720/15266715
*/
    const evtPhasestr = ["NONE: ", "CAPTURING_PHASE: ", "AT_TARGET: ", "BUBBLING_PHASE: "];
    const logElement = document.getElementById('log');

    function log(msg) {
        logElement.innerHTML += (`<p>${msg}</p>`);
    }

    function phase(evt) {
        log(evtPhasestr[evt.eventPhase] + this.firstChild.nodeValue.trim());
    }

    function gphase(evt) {
        log(evtPhasestr[evt.eventPhase] + evt.currentTarget.toString().slice(8, -1));
    }

    function clearOutput(evt) {
        evt.stopPropagation();
        logElement.innerHTML = '';
    }

    const divs = document.getElementsByTagName('div');
    for (const div of divs) {
        div.addEventListener('click', phase, true);
        div.addEventListener('click', phase, false);
    }

    document.addEventListener('click', gphase, true);
    document.addEventListener('click', gphase, false);
    window.addEventListener('click', gphase, true);
    window.addEventListener('click', gphase, false);

    const clearButton = document.getElementById('clear');
    clearButton.addEventListener('click', clearOutput);
</script>
<script>
    const container = document.querySelector('#container');

    container.addEventListener('click', e => {
            console.log("이벤트 처리요소 : "+ e.currentTarget.toString());
            console.log("이벤트 타겟 : "+ e.target.toString());
            e.target.style.backgroundColor = bgChange();
        }
    );
</script>
</body>
</html>